import styles from './../information.css';
import React,{Component} from 'react';

export default class DeliveryInfo extends Component {

    render() {
        return (
          <div className={styles.information}>
               <h4>УСЛОВИЯ ДОСТАВКИ ТОВАРА</h4>
               <p>Доставка производится по Вашему выбору Курьерской службой, Почтой России, Транспортной компанией или Службой EMS.</p>
               <h4>УСЛОВИЯ ДОСТАВКИ ТОВАРА</h4>
               <p>Срок возврата товара надлежащего качества составляет 30 дней с момента получения товара. <br/>
Возврат переведенных средств, производится на Ваш банковский счет в течение 5-30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту).</p>
           </div>
        );
    }
}
