import styles from './../information.css';
import React,{Component} from 'react';

export default class PaymentInfo extends Component {

    render() {
        return (
          <div className={styles.information}>
                <h3>НАЛИЧНЫЙ РАСЧЕТ</h3>
                <p>Если товар доставляется курьером, то оплата осуществляется наличными курьеру в руки. При получении товара обязательно проверьте комплектацию товара, наличие гарантийного талона и чека.</p>

                <h3>КАРТОЙ</h3>
                <p>Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку «Оплата заказа банковской картой». Оплата происходит через ПАО СБЕРБАНК с использованием Банковских карт следующих платежных систем:</p>

                <ul>
                    <li>МИР</li>
                    <li>VISA</li>
                    <li>Mastercasd Worldwide</li>
                </ul>

                <h4>ОПИСАНИЕ ПРОЦЕССА ПЕРЕДАЧИ ДАННЫХ</h4>
                <p>Для оплаты (ввода реквизитов Вашей карты) вы будете перенаправлены на платежный шлюз ПАО СБЕРБАНК. Соединение с платежным шлюзом и передачи информации осуществляется в защищенном режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard SecureCode для проведения платежа также может потребоваться ввод специального пароля.</p>
                <p>Настоящий сайт подджерживает 256-битное шифрование. Конфеденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем МИР, Visa Int. и  MasterCard Europe Sprl.</p>
            </div>
        );
    }
}
